## PAS-X Savvy server settings
savvy-server = 
savvy-username = 
savvy-password = 

## Azure PostgreSQL server settings
dwh-server = 
dwh-database = 
dwh-username = 
dwh-password = 

## Logging
log-file = ./config/log.txt
# log-level = DEBUG
